<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.info h2 {
    color: #333;
}

.info p {
    color: #666;
}

</style>
<body>
    <h1  style  = "text-align:center" ;><b>My Profile:</b></h1>
<div class="container">
    <div class="profile">
        
        <div class="info">
           
            {% for item in data %}

            <h2>Name:{{ item.first_name }} {{item.last_name}}</h2>
            <p>Email: {{ item.username }}</p>
           
			{% endfor %}
            {% for item in data2 %}
            <p>Gender:{{ item.gender }}</p>
            <p>Contact: {{ item.contact }}</p>
            <p1>Joined :{{ item.date }}</p1>
            {% endfor %}
        </div>
    </div>
</div>
<h1>MY TUTIONS:</h1>
{% for item in addtutor %}
<h3>Tutor Name:{{item.tchrname}}</h3> 
<P1>Start Date: {{item.Starting_Date}}</P1><br>
<p1>My attendence:{{item.attendence}}
<br><p1>Payment: {{item.payment}}</p1><br>
<p1>Payment Status:{{item.Status}}</p1>
{% endfor %}

<h1> Me as a Tutor:</h1>
{% for item in tutornext %}
<h3>Student Name:{{item.stdname}}</h3> 
<P1>Start Date: {{item.Starting_Date}}</P1><br>
<p1>Student attendence:{{item.attendence}}
<form method="post">
    {% csrf_token %}
    <button type="submit" name="submit_button" value= "{{ item.stdname }}">Click for Attendence:</button>
    <button type="submit" name="reset" value= "{{ item.stdname }}">Reset Attendence:</button>
</form>

    <p1>Payment: {{item.payment}}</p1><br>
<p1>Payment Status:{{item.Status}}</p1>
{% endfor %}

</body>
</html>
