{% include 'header.html' %}



<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">Login</h5>

        <div class="container-fluid">
            <form method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Enter your password" required>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Login" class="m-2 px-3 btn btn-primary">
            </form>
            <div class="mt-3">
                <a href="{% url 'reset_password' %}">Forgot Password?</a>
            </div>

        </div>
    </div>
</div>


{% if error == "no" %}
<script>
    alert('Login Successful');
    window.location = ('{% url 't_home' %}');
</script>
{% endif %}
{% if error == "yes" %}

<script>
    alert('Invalid login credentials, Try again');
</script>

{% endif %}